<Project Sdk="Microsoft.NET.Sdk">

  <!-- 공통 설정은 ../../Directory.Build.props 참조 -->
  <PropertyGroup>
    <PackageId>Zolab.EmailOtp.EntityFramework</PackageId>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>Entity Framework Core storage adapter for Zolab.EmailOtp. Provides IEmailOtpStore backed by EF Core with optimistic-concurrency protection against double-consumption and brute-force.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailOtp.Core\EmailOtp.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.17" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
  </ItemGroup>

  <!-- The test project constructs internal types (EfEmailOtpStore, the entity) directly. -->
  <ItemGroup>
    <InternalsVisibleTo Include="EmailOtp.Tests" />
  </ItemGroup>

  <!-- Internal types to strip from the packaged XML docs (see Directory.Build.props). -->
  <ItemGroup>
    <EmailOtpInternalDocId Include="EmailOtp.EntityFramework.EfEmailOtpStore" />
    <EmailOtpInternalDocId Include="EmailOtp.EntityFramework.EmailOtpChallenge" />
    <EmailOtpInternalDocId Include="EmailOtp.EntityFramework.EmailOtpChallengeStatus" />
    <EmailOtpInternalDocId Include="EmailOtp.EntityFramework.EmailOtpChallengeConfiguration" />
  </ItemGroup>

</Project>
