# EmailOtp

./: .gitignore  Directory.Build.props  EmailOtp.sln  LICENSE  README.ko.md  README.md
.github/workflows/: ci.yml  publish.yml
src/EmailOtp.Core/: DefaultEmailOtpEmailNormalizer.cs  EmailOtp.Core.csproj  EmailOtpConcurrencyException.cs  EmailOtpOptions.cs  EmailOtpResults.cs  EmailOtpSchema.cs  EmailOtpService.cs  EmailOtpStoreContracts.cs  HmacEmailOtpHasher.cs  IEmailOtpService.cs  NumericEmailOtpCodeGenerator.cs
src/EmailOtp.Core/Abstractions/: IEmailOtpCodeGenerator.cs  IEmailOtpEmailNormalizer.cs  IEmailOtpHasher.cs  IEmailOtpSender.cs  IEmailOtpStore.cs
src/EmailOtp.Core/DependencyInjection/: EmailOtpBuilder.cs  EmailOtpServiceCollectionExtensions.cs
src/EmailOtp.EntityFramework/: EfEmailOtpStore.cs  EmailOtp.EntityFramework.csproj  EmailOtpBuilderExtensions.cs  EmailOtpChallenge.cs  EmailOtpChallengeConfiguration.cs  ModelBuilderExtensions.cs
tests/EmailOtp.Tests/: DependencyInjectionTests.cs  DeterministicConcurrencyTests.cs  EfEmailOtpStoreTests.cs  EmailOtp.Tests.csproj  EmailOtpServiceTests.cs  EmailOtpStoreContractsTests.cs  HasherBufferReuseTests.cs  PackagedXmlDocsTests.cs  ParallelEfConcurrencyTests.cs  ProviderSchemaTests.cs
tests/EmailOtp.Tests/Fakes/: Fakes.cs  InMemoryEmailOtpStore.cs
