<Project>

  <!-- Solution-wide common settings -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Ship XML docs in the packages; don't fail the build on members without a doc comment. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Common package (src/) metadata. Test projects are excluded via IsPackable=false. -->
  <PropertyGroup>
    <Authors>z0rimo</Authors>
    <Company>z0rimo</Company>
    <Product>Zolab.EmailOtp</Product>
    <PackageProjectUrl>https://github.com/z0rimo/EmailOtp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/z0rimo/EmailOtp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>email-otp;otp;one-time-password;email;passwordless;magic-code;authentication;2fa;mfa;verification;aspnetcore;dotnet;efcore</PackageTags>
    <Version>0.2.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!-- Include README in the package (packable projects only). -->
  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Keep the shipped XML docs to the public surface only. The C# compiler emits doc entries for every
       member with a '///' comment regardless of accessibility, so the generated file otherwise documents
       internal implementation types (EmailOtpService, EfEmailOtpStore, the persistence entity, …). This task
       removes those entries after build, driven by each project's @(EmailOtpInternalDocId) list — the source
       keeps its '///' comments for maintainers; only the packaged XML is trimmed. Add new internal types to
       that list. -->
  <UsingTask TaskName="EmailOtpStripInternalXmlDoc"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <XmlFile ParameterType="System.String" Required="true" />
      <Prefixes ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Linq" />
      <Using Namespace="System.Xml.Linq" />
      <Using Namespace="Microsoft.Build.Framework" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        if (File.Exists(XmlFile))
        {
            var doc = XDocument.Load(XmlFile);
            var members = doc.Root != null ? doc.Root.Element("members") : null;
            if (members != null)
            {
                var prefixes = Prefixes.Select(p => p.ItemSpec).ToArray();
                Func<string, bool> isInternal = name =>
                {
                    if (string.IsNullOrEmpty(name)) return false;
                    int colon = name.IndexOf(':');
                    string id = colon >= 0 ? name.Substring(colon + 1) : name;
                    foreach (var pfx in prefixes)
                    {
                        if (id == pfx) return true;
                        if (id.Length > pfx.Length && id.StartsWith(pfx, StringComparison.Ordinal))
                        {
                            char c = id[pfx.Length];
                            if (c == '.' || c == '`' || c == '(') return true; // member of, generic arity, or method params
                        }
                    }
                    return false;
                };
                var toRemove = members.Elements("member")
                    .Where(m => isInternal((string)m.Attribute("name")))
                    .ToList();
                foreach (var m in toRemove) m.Remove();
                doc.Save(XmlFile);
                Log.LogMessage(MessageImportance.High,
                    "EmailOtp: stripped " + toRemove.Count + " internal doc entr(ies) from " + XmlFile);
            }
        }
      ]]></Code>
    </Task>
  </UsingTask>

  <!-- Strip right after the compiler emits the doc file (in obj), before it is copied to the output directory
       and collected by pack — so the trimmed version propagates everywhere. -->
  <Target Name="EmailOtpStripInternalXmlDocs"
          AfterTargets="CoreCompile"
          Condition="'$(GenerateDocumentationFile)' == 'true' and '@(EmailOtpInternalDocId)' != ''">
    <EmailOtpStripInternalXmlDoc
        XmlFile="$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '$(DocumentationFile)'))"
        Prefixes="@(EmailOtpInternalDocId)" />
  </Target>

</Project>
